<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVL-zR-Zq2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달성 현황-->
        <scene sceneID="AkT-gn-jjY">
            <objects>
                <viewController id="Oqm-AM-hwS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbp-qj-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-KQ-Xtz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="45" width="390" height="357.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na5-rI-6en"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="centerX" secondItem="Qbp-qj-6VH" secondAttribute="centerX" id="EgZ-7B-EZN"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="trailing" secondItem="na5-rI-6en" secondAttribute="trailing" id="H5c-JP-oaI"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="bottom" secondItem="na5-rI-6en" secondAttribute="centerY" id="cCW-Xz-oZN"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="top" secondItem="na5-rI-6en" secondAttribute="top" constant="1" id="crL-os-auj"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="leading" secondItem="na5-rI-6en" secondAttribute="leading" id="tMp-Uk-RIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="달성 현황" image="calendar.badge.exclamationmark" catalog="system" id="UOa-Ip-0c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-ge-QRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="316.74107142857139"/>
        </scene>
        <!--설정-->
        <scene sceneID="imb-xB-cKx">
            <objects>
                <viewController id="g2r-xR-3vc" customClass="SettingViewController" customModule="DailyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lY-sd-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNT-bd-TC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="uJf-gz-eqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-jt-Vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="317"/>
        </scene>
        <!--일일 퀘스트-->
        <scene sceneID="eLl-yw-Zkv">
            <objects>
                <viewController id="Vww-oE-NOt" customClass="QuestViewController" customModule="DailyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcU-8Q-fIo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-Ye-1rJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-hq-JzM">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8월 3일 화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-ip-LSz">
                                                <rect key="frame" x="131.33333333333334" y="46" width="127.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ST3-ip-LSz" firstAttribute="centerX" secondItem="Dax-hq-JzM" secondAttribute="centerX" id="MkX-8Z-07b"/>
                                            <constraint firstItem="ST3-ip-LSz" firstAttribute="top" secondItem="Dax-hq-JzM" secondAttribute="top" constant="46" id="Zy9-ez-k3O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-1c-gcw">
                                        <rect key="frame" x="0.0" y="101.99999999999999" width="390" height="131.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3A-OT-jBC">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="390" height="527.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGreenColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="1nH-A8-Tf2">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nH-A8-Tf2" id="Zm8-E8-4Nd">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-2t-Gs8">
                                                            <rect key="frame" x="171" y="10" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-qO-xA1">
                                                            <rect key="frame" x="20" y="11" width="19.666666666666671" height="22"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NrS-2t-Gs8" firstAttribute="centerX" secondItem="Zm8-E8-4Nd" secondAttribute="centerX" id="GS9-aS-zm3"/>
                                                        <constraint firstItem="NrS-2t-Gs8" firstAttribute="centerY" secondItem="Zm8-E8-4Nd" secondAttribute="centerY" id="Pwg-vu-15H"/>
                                                        <constraint firstItem="wh3-qO-xA1" firstAttribute="centerY" secondItem="Zm8-E8-4Nd" secondAttribute="centerY" id="YoA-Zr-CxN"/>
                                                        <constraint firstItem="wh3-qO-xA1" firstAttribute="leading" secondItem="Zm8-E8-4Nd" secondAttribute="leading" constant="20" id="rQB-tm-pTY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHd-1c-gcw" firstAttribute="height" secondItem="F3A-OT-jBC" secondAttribute="height" multiplier="0.25" id="d1Z-5X-S3v"/>
                                    <constraint firstItem="Dax-hq-JzM" firstAttribute="bottom" secondItem="ygo-Ye-1rJ" secondAttribute="bottom" constant="-659" id="z9d-z5-kv3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKa-ho-CSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygo-Ye-1rJ" firstAttribute="trailing" secondItem="aKa-ho-CSW" secondAttribute="trailing" id="2qW-Xf-L1b"/>
                            <constraint firstItem="aKa-ho-CSW" firstAttribute="bottom" secondItem="ygo-Ye-1rJ" secondAttribute="bottom" id="5G1-Jr-AVA"/>
                            <constraint firstItem="ygo-Ye-1rJ" firstAttribute="leading" secondItem="aKa-ho-CSW" secondAttribute="leading" id="LUv-2B-dFJ"/>
                            <constraint firstItem="ygo-Ye-1rJ" firstAttribute="top" secondItem="vcU-8Q-fIo" secondAttribute="top" id="Ylt-hk-YMH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일일 퀘스트" image="doc.plaintext" catalog="system" id="D3U-CM-0w1"/>
                    <connections>
                        <outlet property="QuestTableView" destination="F3A-OT-jBC" id="EI5-SP-lin"/>
                        <outlet property="currentTimeLabel" destination="ST3-ip-LSz" id="fHj-uC-ChI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bj-uA-QD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653.84615384615381" y="317.06161137440756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRR-5s-K8j">
            <objects>
                <tabBarController id="cVL-zR-Zq2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rys-pi-vTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vww-oE-NOt" kind="relationship" relationship="viewControllers" id="IML-Gz-MUI"/>
                        <segue destination="Oqm-AM-hwS" kind="relationship" relationship="viewControllers" id="iNV-0p-zh2"/>
                        <segue destination="g2r-xR-3vc" kind="relationship" relationship="viewControllers" id="lve-BR-dWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-Td-B9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
