<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVL-zR-Zq2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarViewContoller-->
        <scene sceneID="AkT-gn-jjY">
            <objects>
                <viewController title="CalendarViewContoller" id="Oqm-AM-hwS" customClass="CalendarViewController" customModule="DailyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbp-qj-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-KQ-Xtz" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="45" width="390" height="357.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="na5-rI-6en"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="centerX" secondItem="Qbp-qj-6VH" secondAttribute="centerX" id="EgZ-7B-EZN"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="trailing" secondItem="na5-rI-6en" secondAttribute="trailing" id="H5c-JP-oaI"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="bottom" secondItem="na5-rI-6en" secondAttribute="centerY" id="cCW-Xz-oZN"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="top" secondItem="na5-rI-6en" secondAttribute="top" constant="1" id="crL-os-auj"/>
                            <constraint firstItem="PmQ-KQ-Xtz" firstAttribute="leading" secondItem="na5-rI-6en" secondAttribute="leading" id="tMp-Uk-RIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="달성 현황" image="calendar.badge.exclamationmark" catalog="system" id="UOa-Ip-0c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-ge-QRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="316.74107142857139"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="imb-xB-cKx">
            <objects>
                <viewController title="SettingViewController" id="g2r-xR-3vc" customClass="SettingViewController" customModule="DailyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lY-sd-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aNT-bd-TC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="uJf-gz-eqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-jt-Vna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="317"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="pWu-kY-mAz">
            <objects>
                <viewController title="MainViewController" id="GDE-4I-dOA" customClass="MainViewController" customModule="DailyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkk-aB-fUW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-2I-cd2">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-iX-ek0" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-ND-hj6">
                                                <rect key="frame" x="87.666666666666671" y="23" width="214.66666666666663" height="54"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="3IF-ND-hj6" firstAttribute="centerY" secondItem="O2m-iX-ek0" secondAttribute="centerY" id="CL0-70-j47"/>
                                            <constraint firstItem="3IF-ND-hj6" firstAttribute="centerX" secondItem="O2m-iX-ek0" secondAttribute="centerX" id="pCH-mA-dWZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-V9-e6I">
                                        <rect key="frame" x="0.0" y="100" width="390" height="517"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestTableViewCell" id="UZb-Gd-ufa" customClass="QuestTableViewCell" customModule="DailyQuest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="48.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZb-Gd-ufa" id="lIM-1L-C05">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="48.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-Ah-rCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="48.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tabDoneBtn:" destination="UZb-Gd-ufa" eventType="touchUpInside" id="LKj-0C-m3c"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 문자열" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-Qs-NDX">
                                                            <rect key="frame" x="55.333333333333336" y="12.333333333333336" width="108.66666666666666" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-gj-eSc">
                                                            <rect key="frame" x="339" y="13.333333333333336" width="21" height="22"/>
                                                            <color key="tintColor" red="0.1647058874" green="0.62352943419999995" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-Xf-Sk1">
                                                            <rect key="frame" x="339" y="14" width="21" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.1647058874" green="0.62352943419999995" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tabClearBtn:" destination="UZb-Gd-ufa" eventType="touchUpInside" id="iBm-DG-uGT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8pq-Ah-rCI" firstAttribute="trailing" secondItem="lIM-1L-C05" secondAttribute="leading" constant="48.333333333333329" id="2cd-su-9hF"/>
                                                        <constraint firstItem="8pq-Ah-rCI" firstAttribute="centerY" secondItem="lIM-1L-C05" secondAttribute="centerY" id="FXW-l9-9td"/>
                                                        <constraint firstItem="3Y8-gj-eSc" firstAttribute="centerY" secondItem="lIM-1L-C05" secondAttribute="centerY" id="He0-id-hQS"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Y8-gj-eSc" secondAttribute="trailing" constant="30" id="Ou6-tz-9Ej"/>
                                                        <constraint firstItem="mpg-Qs-NDX" firstAttribute="centerY" secondItem="lIM-1L-C05" secondAttribute="centerY" id="Wj0-EF-VZp"/>
                                                        <constraint firstItem="8pq-Ah-rCI" firstAttribute="top" secondItem="lIM-1L-C05" secondAttribute="top" id="Wnm-xp-VlY"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pq-Ah-rCI" secondAttribute="bottom" id="aBH-jj-wtj"/>
                                                        <constraint firstItem="mpg-Qs-NDX" firstAttribute="leading" secondItem="8pq-Ah-rCI" secondAttribute="trailing" constant="7" id="p8U-BM-6TQ"/>
                                                        <constraint firstItem="8pq-Ah-rCI" firstAttribute="leading" secondItem="lIM-1L-C05" secondAttribute="leading" id="t5c-pk-i8b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="clearBtn" destination="zJT-Xf-Sk1" id="AP8-uX-spL"/>
                                                    <outlet property="contentLabel" destination="mpg-Qs-NDX" id="khl-Ds-yQw"/>
                                                    <outlet property="doneBtn" destination="8pq-Ah-rCI" id="x88-iv-E4F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-oK-OdO" userLabel="Edit View">
                                        <rect key="frame" x="0.0" y="617" width="390" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘은 뭘할까?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-1n-foB">
                                                <rect key="frame" x="20" y="25" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="riU-mI-DvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="action:" destination="GDE-4I-dOA" eventType="editingDidEnd" id="kOz-Sg-HQD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kPb-1n-foB" secondAttribute="trailing" constant="20" id="1Gc-HO-gLb"/>
                                            <constraint firstItem="kPb-1n-foB" firstAttribute="centerX" secondItem="Z0F-oK-OdO" secondAttribute="centerX" id="1ZM-Bw-xeM"/>
                                            <constraint firstItem="kPb-1n-foB" firstAttribute="leading" secondItem="Z0F-oK-OdO" secondAttribute="leading" constant="20" id="qph-Bl-1i7"/>
                                            <constraint firstItem="kPb-1n-foB" firstAttribute="centerY" secondItem="Z0F-oK-OdO" secondAttribute="centerY" id="xUi-NH-tQK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0F-oK-OdO" firstAttribute="top" secondItem="Uyr-V9-e6I" secondAttribute="bottom" id="07h-wB-vCy"/>
                                    <constraint firstItem="Uyr-V9-e6I" firstAttribute="top" secondItem="O2m-iX-ek0" secondAttribute="bottom" id="8zZ-4u-xBj"/>
                                    <constraint firstItem="Uyr-V9-e6I" firstAttribute="trailing" secondItem="Qtc-2I-cd2" secondAttribute="trailing" id="GOy-oe-OZn"/>
                                    <constraint firstItem="Z0F-oK-OdO" firstAttribute="bottom" secondItem="Qtc-2I-cd2" secondAttribute="bottom" id="M3Z-XO-aIf"/>
                                    <constraint firstItem="O2m-iX-ek0" firstAttribute="trailing" secondItem="Qtc-2I-cd2" secondAttribute="trailing" id="Nc1-fG-oQd"/>
                                    <constraint firstItem="O2m-iX-ek0" firstAttribute="leading" secondItem="Qtc-2I-cd2" secondAttribute="leading" id="ZpU-Qo-nL4"/>
                                    <constraint firstItem="Uyr-V9-e6I" firstAttribute="leading" secondItem="Qtc-2I-cd2" secondAttribute="leading" id="cFG-hA-6UW"/>
                                    <constraint firstItem="Z0F-oK-OdO" firstAttribute="leading" secondItem="Qtc-2I-cd2" secondAttribute="leading" id="mA8-oP-S9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0F-oK-OdO" secondAttribute="trailing" id="puB-0z-Noi"/>
                                    <constraint firstItem="Z0F-oK-OdO" firstAttribute="top" secondItem="Qtc-2I-cd2" secondAttribute="bottom" constant="-100" id="rUq-kt-7He"/>
                                    <constraint firstItem="O2m-iX-ek0" firstAttribute="top" secondItem="Qtc-2I-cd2" secondAttribute="top" id="xKt-Kz-El1"/>
                                    <constraint firstItem="O2m-iX-ek0" firstAttribute="bottom" secondItem="Qtc-2I-cd2" secondAttribute="top" constant="100" id="zxz-V3-byN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2r-OE-mXf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Qtc-2I-cd2" firstAttribute="trailing" secondItem="a2r-OE-mXf" secondAttribute="trailing" id="DMs-wc-ONJ"/>
                            <constraint firstItem="Qtc-2I-cd2" firstAttribute="top" secondItem="a2r-OE-mXf" secondAttribute="top" id="bhJ-jX-7sZ"/>
                            <constraint firstItem="Qtc-2I-cd2" firstAttribute="bottom" secondItem="a2r-OE-mXf" secondAttribute="bottom" id="mz9-Zz-bFj"/>
                            <constraint firstItem="Qtc-2I-cd2" firstAttribute="leading" secondItem="a2r-OE-mXf" secondAttribute="leading" id="zib-tH-R1O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일일 퀘스트" image="bubble.middle.top.fill" catalog="system" id="FCv-lX-qex"/>
                    <connections>
                        <outlet property="inputTextField" destination="kPb-1n-foB" id="4YJ-aa-ZRc"/>
                        <outlet property="questTableView" destination="Uyr-V9-e6I" id="96d-kU-K99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyH-m6-Unv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.15384615384608" y="315.63981042654029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRR-5s-K8j">
            <objects>
                <tabBarController id="cVL-zR-Zq2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rys-pi-vTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDE-4I-dOA" kind="relationship" relationship="viewControllers" id="fL7-9T-3vz"/>
                        <segue destination="Oqm-AM-hwS" kind="relationship" relationship="viewControllers" id="YFT-80-Jih"/>
                        <segue destination="g2r-xR-3vc" kind="relationship" relationship="viewControllers" id="o3d-py-3j6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh2-Td-B9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-379"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.middle.top.fill" catalog="system" width="128" height="110"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
